CarPart.WPF/Views/AddCardView.xaml

<Window x:Class="CarPart.WPF.Views.AddCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPart.WPF.Views"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="Black"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="AddCardView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Card number" FontSize="36" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBlock Text="Pin code" FontSize="36" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Text="Finish date" FontSize="36" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Number}"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Pin}"></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding Path=FinishDate}"></DatePicker>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Content="Create" Command="{Binding AddCardCommand}"></Button>
    </Grid>
</Window>
