CarPart.WPF/Views/AddCarView.xaml

<Window x:Class="CarPart.WPF.Views.AddCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPart.WPF.Views"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="Black"
        Title="AddCarView" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Car" FontSize="36" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBlock Text="Model" FontSize="36"  VerticalAlignment="Center" Grid.Row="1"  Grid.Column="1"></TextBlock>
        <TextBlock Text="Creation year" FontSize="36"  VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1"></TextBlock>
        <TextBlock Text="Fuel type" FontSize="36"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBlock>

        <TextBox Grid.Column="2" Grid.Row="0" FontSize="36" Text="{Binding Mark}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="36" Text="{Binding Model}"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="2" FontSize="36" Text="{Binding FuelType}">
            <TextBlock>Diesel</TextBlock>
            <TextBlock>Petrol</TextBlock>
            <TextBlock>Gas</TextBlock>
            <TextBlock>Electro</TextBlock>
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="3" FontSize="36" Text="{Binding Year}"></TextBox>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Content="Add" Command="{Binding AddCarCommand}"></Button>
    </Grid>
</Window>
