CarPart.WPF/Views/AddPartView.xaml

<Window x:Class="CarPart.WPF.Views.AddPartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPart.WPF.Views"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="Black"
        Title="AddPartView" Height="450" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" FontSize="36" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBlock Text="Description" FontSize="36"  VerticalAlignment="Center" Grid.Row="1"  Grid.Column="1"></TextBlock>
        <TextBlock Text="Color" FontSize="36"  VerticalAlignment="Center" Grid.Row="2"  Grid.Column="1"></TextBlock>
        <TextBlock Text="Cars" FontSize="36"  VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1"></TextBlock>
        <TextBlock Text="Provider" FontSize="36"  VerticalAlignment="Center" Grid.Row="4"  Grid.Column="1"></TextBlock>
        <TextBlock Text="Total parts" FontSize="36"  VerticalAlignment="Center" Grid.Row="5"  Grid.Column="1"></TextBlock>
        <TextBlock Text="Price by unit" FontSize="36"  VerticalAlignment="Center" Grid.Row="6"  Grid.Column="1"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Description}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Color}"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Cars}" SelectedItem="{Binding Car}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Mark}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Model}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding FuelType}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding CreationYear}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Providers}" SelectedItem="{Binding PartProvider}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Amount}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Price}"></TextBox>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Add" Width="200" Command="{Binding AddPartCommand}"></Button>
    </Grid>
</Window>
