CarPart.WPF/Views/AddProviderView.xaml

<Window x:Class="CarPart.WPF.Views.AddProviderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPart.WPF.Views"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="Black"
        Title="AddProviderView" Height="450" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name of provider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="36" Text="{Binding Name}"></TextBox>

        <Button Content="Add" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Command="{Binding AddProviderCommand}"></Button>
    </Grid>
</Window>
