CarPart.WPF/Views/AddProviderView.xaml

<Window x:Class="CarPart.WPF.Views.AddProviderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPart.WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="Black"
        Title="AddProviderView" Height="200" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="45"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
        </Button>

        <TextBlock Text="Имя поставщика" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="36" Text="{Binding Name}"></TextBox>

        <Button Content="Добавить" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Command="{Binding AddProviderCommand}"></Button>
    </Grid>
</Window>
