CarPart.WPF/Views/AddressView.xaml

<Window x:Class="CarPart.WPF.Views.AddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPart.WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="Black"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="AddressView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="CloseBtn" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Click="CloseBtn_OnClick">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
        </Button>

        <TextBlock Text="Город" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="36" Text="{Binding City}"></TextBox>

        <TextBlock Text="Улица" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" FontSize="36" Text="{Binding Street}"></TextBox>

        <TextBlock Text="Дом" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" FontSize="36" Text="{Binding House}"></TextBox>

        <TextBlock Text="Квартира" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" FontSize="36" Text="{Binding Apartament}"></TextBox>

        <Button Content="Создать заказ" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="200" Command="{Binding CreateOrderCommand}"></Button>
    </Grid>

</Window>
