CarPart.WPF/Views/AdminView.xaml

<UserControl x:Class="CarPart.WPF.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Views"
             xmlns:viewmodel="clr-namespace:CarPart.WPF.ViewModels"
             xmlns:view="clr-namespace:CarPart.WPF.Views"
             xmlns:controls="clr-namespace:CarPart.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       <controls:AdminNavMenu Grid.Row="1" Grid.Column="2" Loaded="AdminNavMenu_Loaded"></controls:AdminNavMenu>

        <ContentControl Grid.Row="2" Grid.Column="2" ></ContentControl>
    </Grid>
</UserControl>
