CarPart.WPF/Views/AuthView.xaml

<UserControl x:Class="CarPart.WPF.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1210">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Имя пользователя" FontSize="36px" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Height="50px" FontSize="36px" VerticalAlignment="Center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Row="2" Grid.Column="2" Text="Пароль" FontSize="36px" VerticalAlignment="Center"></TextBlock>
        <PasswordBox x:Name="pswBx" Grid.Row="2" Grid.Column="3" Height="50px" FontSize="36px" ></PasswordBox>


        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="240px"  Foreground="Black" FontSize="20px" Content="Авторизоваться" Height="80" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pswBx}"/>
    </Grid>
</UserControl>
