CarPart.WPF/Views/CartView.xaml

<UserControl x:Class="CarPart.WPF.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding PartInCart}" SelectedItem="{Binding SelectedPart, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Binding="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="Номер запчасти" Binding="{Binding Path=PartId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя запчасти"  Binding="{Binding Path=PartName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет"  Binding="{Binding Path=PartName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория"  Binding="{Binding Path=PartName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикул"  Binding="{Binding Path=PartName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всего"  Binding="{Binding Path=ProviderPartAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена за штуку"  Binding="{Binding Path=ProviderPartPrice}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="create"  Grid.Column="0" Content="Создать заказ" Click="Create_OnClick" ></Button>
            <Button Grid.Column="1" Content="Удалить из корзины" Command="{Binding DeletePartCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
