CarPart.WPF/Views/CartView.xaml

<UserControl x:Class="CarPart.WPF.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding PartInCart}" SelectedItem="{Binding SelectedPart}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part id" Binding="{Binding Path=PartId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Part name"  Binding="{Binding Path=PartName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Part color"  Binding="{Binding Path=PartColor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount"  Binding="{Binding Path=ProviderPartAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price by unit"  Binding="{Binding Path=ProviderPartPrice}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Create order"></Button>
            <Button Grid.Column="1" Content="Delete from cart" Command="{Binding DeletePartCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
