CarPart.WPF/Views/HomeView.xaml

<UserControl x:Class="CarPart.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1210">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBlock Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>

        <TextBlock Text="Эл. почта" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>

        <TextBlock Text="Дата создания" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBlock Text="{Binding CreationTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>

        <TextBlock Text="Баланс" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBlock Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>

        <DataGrid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding OrderCreationTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding FinishDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Row="6" Column="2" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BalanceBtn" Grid.Column="0" Content="Пополнить баланс" Click="BalanceBtn_OnClick"></Button>
            <Button Grid.Column="1" Content="Получить чек" Command="{Binding GetCheckCommand}"></Button>
            <Button Grid.Column="2" Content="Отменить заказ" Command="{Binding CancelOrderCommand}"></Button>
            <Button Grid.Column="3" Content="Закончить заказ" Command="{Binding FinishOrderCommand}"></Button>
            <Button Grid.Column="4" Content="Выход" Command="{Binding LogoutCommand}"></Button>
        </Grid>

    </Grid>
</UserControl>
