CarPart.WPF/Views/OrderView.xaml

<Window x:Class="CarPart.WPF.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarPart.WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        BorderThickness="1" BorderBrush="Black"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="OrderView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="CloseBtn" Padding="0" Margin="0 0 10 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Click="CloseBtn_OnClick">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
        </Button>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Id}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding OrderCreationTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding FinishDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding AddressStr}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Посмотреть подробности" Command="{Binding ShowDetailsCommand}"></Button>
            <Button Grid.Column="1" Content="Отправить заказ" Command="{Binding SendOrderCommand}"></Button>
        </Grid>
    </Grid>
</Window>
