CarPart.WPF/Views/PartView.xaml

<UserControl x:Class="CarPart.WPF.Views.PartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1210">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Марка" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Marks}" SelectedItem="{Binding Mark}"></ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Модель" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Models}" SelectedItem="{Binding Model}"></ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Поставщик" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding Providers}" SelectedItem="{Binding PartProvider}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="Категория" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="4" ></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="5" Text="Артикул" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="5" ></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="6" Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="6" ></TextBox>

        <Button Content="Find" Grid.Row="7" Grid.Column="2"  Command="{Binding FilterPartCommand}"></Button>
        <Button Content="Add to cart" Grid.Row="7" Grid.Column="3" Command="{Binding AddPartToCartCommand}"></Button>

        <DataGrid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Parts}" AutoGenerateColumns="False" SelectedItem="{Binding Part}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер запчасти" Binding="{Binding PartId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding PartName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding ProviderName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding PartColor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding CarMark}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding CarModel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год создание" Binding="{Binding CarCreationYear}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип топлива" Binding="{Binding CarFuelType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding ProviderName}"></DataGridTextColumn>
                <DataGridTextColumn Header="В наличии" Binding="{Binding ProviderPartAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding ProviderPartPrice}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Parts}"></ListView>-->
    </Grid>
</UserControl>
