CarPart.WPF/Views/PartView.xaml

<UserControl x:Class="CarPart.WPF.Views.PartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1210">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Car" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" ></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Model" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" ></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Provider" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="3" ></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="Category" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Length}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="4" ></TextBox>

        <DataGrid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Parts}">

            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category"></DataGridTextColumn>
                <DataGridTextColumn Header="Article"></DataGridTextColumn>
                <DataGridTextColumn Header="Color"></DataGridTextColumn>
                <DataGridTextColumn Header="Model"></DataGridTextColumn>
                <DataGridTextColumn Header="Mark"></DataGridTextColumn>
                <DataGridTextColumn Header="Provider"></DataGridTextColumn>
                <DataGridTextColumn Header="Price"></DataGridTextColumn>
            </DataGrid.Columns>-->
        </DataGrid>

        <!--<ListView Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Parts}"></ListView>-->
    </Grid>
</UserControl>
