CarPart.WPF/Views/RegisterView.xaml

<UserControl x:Class="CarPart.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Views"
             xmlns:converter="clr-namespace:CarPart.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:PasswordConverter x:Key="PswConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" VerticalAlignment="Center" FontSize="36px" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="LoginTextBox" Height="50px"  FontSize="30px" Grid.Row="1" Grid.Column="3" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Пароль" FontSize="36px" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Name="pswBox" Height="50px"  FontSize="36px" Grid.Row="2" Grid.Column="3" />

        <TextBlock Text="Повторите пароль" FontSize="36px" Grid.Row="3"  Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Name="cpswBox" Height="50px"  FontSize="36px" Grid.Row="3" Grid.Column="3"/>

        <TextBlock Text="Эл. почта" FontSize="36px" Grid.Row="4"  Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="EmailTextBox" Height="50px" FontSize="36px" Grid.Row="4" Grid.Column="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Button  Height="50" Grid.Row="5" Width="200"  Grid.Column="2" Grid.ColumnSpan="2" Content="Зарегистрироваться" Command="{Binding RegisterCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource PswConverter}">
                    <Binding ElementName="pswBox"></Binding>
                    <Binding ElementName="cpswBox"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
