CarPart.WPF/Views/RegisterView.xaml

<UserControl x:Class="CarPart.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Text="Login" VerticalAlignment="Center" FontSize="40px" Grid.Row="1" Grid.Column="2"/>
        <TextBox Height="50px"  FontSize="30px" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="Password" FontSize="40px" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Name="pswBox" Height="50px"  FontSize="30px" Grid.Row="2" Grid.Column="3" />
        <TextBlock Text="Repeat password" FontSize="40px" Grid.Row="3"  Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Name="cpswBox" Height="50px"  FontSize="30px" Grid.Row="3" Grid.Column="3"/>
        <TextBlock Text="Email" FontSize="40px" Grid.Row="4"  Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBox Height="50px"  FontSize="30px" Grid.Row="4" Grid.Column="3"/>
        <Button  Height="50" Grid.Row="5" Width="200"  Grid.Column="2" Grid.ColumnSpan="2" Content="Register">
            <!--<Button.CommandParameter>
                <MultiBinding Converter="{StaticResource pswConverter}">
                    <Binding ElementName="pswBox"></Binding>
                    <Binding ElementName="cpswBox"></Binding>
                </MultiBinding>
            </Button.CommandParameter>-->
        </Button>
    </Grid>
</UserControl>
