CarPart.WPF/Controls/NavigationMenu.xaml

<UserControl x:Class="CarPart.WPF.Controls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nav="clr-namespace:CarPart.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400"
             Background="#FF222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonCloseMenu" Height="40" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonCloseMenu_OnClick">
            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
        </Button>

        <Button Grid.Row="0" x:Name="ButtonOpenMenu" Height="40" Width="40" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Visibility="Hidden" Click="ButtonOpenMenu_OnClick">
            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
        </Button>

        <StackPanel x:Name="UserData"  Grid.Row="2" >
            <StackPanel Orientation="Horizontal" Height="70">
                <Button Width="200"  Margin="0 30 0 0" Content="Авторизация" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AUTH}"/>
                <Button Width="200" Margin="0 30 0 0" Content="Регистрация" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.REGISTER}"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
            <Button Height="45" Width="400" Background="#FF222222" Command="{Binding UpdateCurrentViewModelCommand}" BorderThickness="0" CommandParameter="{x:Static nav:ViewType.HOME}">
                <StackPanel Orientation="Horizontal" Height="34" Width="374">
                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Foreground="Gray" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Домашняя страница" FontSize="26" Margin="60 0" Foreground="Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="45" Width="400" Background="#FF222222" Command="{Binding UpdateCurrentViewModelCommand}" BorderThickness="0" CommandParameter="{x:Static nav:ViewType.PARTS}">
                <StackPanel Orientation="Horizontal" Height="34" Width="374">
                    <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" Foreground="Gray" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Запчасти" FontSize="26" Margin="60 0" Foreground="Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Height="45" Width="400"  Background="#FF222222" Command="{Binding UpdateCurrentViewModelCommand}" BorderThickness="0" CommandParameter="{x:Static nav:ViewType.CART}">
                <StackPanel Orientation="Horizontal" Height="34" Width="374">
                    <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" Foreground="Gray" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Корзина" FontSize="26" Margin="60 0" Foreground="Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </ListView>
    </Grid>
</UserControl>
