CarPart.WPF/Controls/NavigationMenu.xaml

<UserControl x:Class="CarPart.WPF.Controls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400"
             Background="#FF222222">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonCloseMenu" Height="40" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonCloseMenu_OnClick">
            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
        </Button>

        <Button Grid.Row="0" x:Name="ButtonOpenMenu" Height="40" Width="40" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Visibility="Hidden" Click="ButtonOpenMenu_OnClick">
            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
        </Button>

        <StackPanel x:Name="UserData"  Grid.Row="1" >
            <Ellipse Fill="Gray" Width="100" Height="100" Margin="0 40 0 0"></Ellipse>
            <TextBlock Text="Username" FontSize="26" Foreground="Gray" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding ShowAuthWindowCommand, Mode=OneWay}" MouseAction="LeftClick"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="70">
                <Button Width="200"  Margin="0 30 0 0" Command="{Binding ChangeWindowCommand}" CommandParameter="Login">Login</Button>
                <Button Width="200" Margin="0 30 0 0" Command="{Binding ChangeWindowCommand}" CommandParameter="Register">Register</Button>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center">
            <ListBoxItem Height="45" Width="400" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Foreground="Gray" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Home" FontSize="26" Margin="60 0" Foreground="Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="45" Width="400">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" Foreground="Gray" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Parts" FontSize="26" Margin="60 0" Foreground="Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Height="45" Width="400">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" Foreground="Gray" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock Text="Cart" FontSize="26" Margin="60 0" Foreground="Gray" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
        </ListView>
    </Grid>
</UserControl>
