CarPart.WPF/Commands/Controls/AdminNavMenu.xaml

<UserControl x:Class="CarPart.WPF.Controls.AdminNavMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPart.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="AppPartBtn" Content="Добавить запчасть" Grid.Column="0" Click="AppPartBtn_OnClick"></Button>
            <Button x:Name="AddCarBtn" Content="Добавить машину" Grid.Column="1" Click="AddCarBtn_OnClick"></Button>
            <Button x:Name="AddProvBtn" Content="Добавить поставщи" Grid.Column="2" Click="AddProvBtn_OnClick"></Button>
            <Button x:Name="AddCardBtn" Content="Добавить карту" Grid.Column="3" Click="AddCardBtn_OnClick"></Button>
            <Button x:Name="OrdersBtn" Content="Посмотреть заказы" Grid.Column="4" Click="OrdersBtn_OnClick"></Button>
    </Grid>
</UserControl>
